pre
    background-color: #000
    color: #AAF
    padding: 0.5rem 1rem
    border-radius: 0.5rem
    font-size: 10px
    font-family: monospace
    white-space: pre-wrap
    word-wrap: break-word
    text-shadow: 0 0 10px #AAA